@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q9sqqc');
  src:  url('fonts/icomoon.eot?q9sqqc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q9sqqc') format('truetype'),
    url('fonts/icomoon.woff?q9sqqc') format('woff'),
    url('fonts/icomoon.svg?q9sqqc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-stars:before {
  content: "\e900";
}
.icon-gift:before {
  content: "\e99f";
}
